# ssmbuild

./: pom.xml
src/main/java/com/lzx/controller/: BookController.java
src/main/java/com/lzx/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/lzx/pojo/: Books.java
src/main/java/com/lzx/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties  mybatis-comfig.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
